<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- IMPORTS -->
    <link rel="stylesheet" href="/styles/essentials.css">
    <link rel="stylesheet" href="/styles/landingpage.css">

    <!-- SEO -->
    <title>Unsere App</title>
    <meta name="description" content="Die Order Corner App - Für alle Geräte verfügbar!" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />

    <!-- OG TAGS -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https://ordercorner.de/unsere-app.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Order Corner - Unsere App" />
    <meta property="og:description" content="Die Order Corner App - Für alle Geräte verfügbar!" />
    <meta property="og:image" content="https://ordercorner.de/img/apple-touch-icon.png" />
    <meta property="og:image:alt" content="Order Corner" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:site_name" content="Unsere App" />

    <!-- PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
</head>

<body id="body">
    <nav id="nav">
        <a href="/"><img src="/img/logo_256.png" alt="Order Corner Logo" id="order-corner-logo_headline"></a>
        <h2>
            Order Corner
        </h2>
        <div id="menuButton">
            <div id="menuButtonDiv">
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <div id="menu">
        <div id="subMenuDiv">
            <img src="/img/iphone-menu.png" alt="Bild von dem Ladescreen der Order Corner App" loading="lazy">
            <ul id="menuItemsList">
                <li>
                    <a href="/unsere-app.html">
                        <h2>Unsere App</h2>
                    </a>
                </li>
                <li>
                    <a href="/faq.html">
                        <h2>FAQ</h2>
                    </a>
                </li>
                <li>
                    <a href="/ueber-uns.html">
                        <h2>Über Uns</h2>
                    </a>
                </li>
                <li>
                    <span>Order Corner für...</span>
                    <ul>
                        <li>
                            <a href="/fuer/schueler:innen.html">
                                <h3>• Schüler:innen und Eltern</h3>
                            </a>
                        </li>
                        <li>
                            <a href="/fuer/lehrer:innen.html">
                                <h3>• Lehrer:innen</h3>
                            </a>
                        </li>
                        <li>
                            <a href="/fuer/schulen.html">
                                <h3>
                                    • Schulen
                                </h3>
                            </a>
                        </li>
                        <li>
                            <a href="/fuer/händler.html">
                                <h3>
                                    • Händler
                                </h3>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="#footer" id="rechtlichesLink">Rechtliches</a>
    </div>
    <div id="headersocialGrid">
        <div id="verticalDivider"></div>
        <a href="https://www.instagram.com/order_corner_freiburg/"><img src="/img/instagram.svg"
                alt="Unser Instagram Account" loading="lazy"></a>
        <a href="https://twitter.com/order_corner"><img src="/img/twitter.svg" alt="Unser Twitter Account"
                loading="lazy"></a>
        <a href="https://www.linkedin.com/company/order-corner/"><img src="/img/linkedin.svg"
                alt="Unser LinkedIn Account" loading="lazy"></a>
        <a href="https://github.com/Order-Corner"><img src="/img/github.svg" alt="Unser Github Account"
                loading="lazy"></a>
        <a href="https://discord.gg/Yu4VE5AM"><img src="/img/discord.svg" alt="Unser Discord Account"
                loading="lazy"></a>
    </div>
    <section id="content">
        <img src="/img/app.svg" alt="App Symbol" style="height: 128px; margin-bottom: 10px;">
        <h1>
            Unsere App
        </h1>
        <div class="appPreview">
            <div class="appPreview-header">
                <div>
                    <h3>
                        Unsere&nbsp
                    </h3>
                    <h3 class="colorGradient">iOS</h3>
                    <h3>&nbspApp</h3>
                </div>
                <img src="/img/ios.svg" alt="iOS Logo">
            </div>
            <div class="divider"></div>
            <p>
                Unsere iOS App ist unser ganzer Stolz! iOS war die erste Platform, für die wir Order Corner entwickelt
                haben. Mit
                momentan über 300 downloads, hat die iOS App von allen Order Corner Apps die meisten Benutzer:innen -
                zufriedene
                Benutzer:innen! Natürlich arbeiten wir durchgängig daran unsere App weiterzuentwickeln, neue Features
                einzubauen und
                generell zu optimieren, ihr könnt euch also auf Vieles freuen!
            </p>
            <a href="https://apps.apple.com/de/app/id1567101699"><img src="img/app-store.png" alt="App Store Badge"
                    class="appLink"></a>
        </div>
        <div class="appPreview">
            <div class="appPreview-header">
                <div>
                    <h3>
                        Unsere&nbsp
                    </h3>
                    <h3 class="colorGradient">Android</h3>
                    <h3>&nbspApp</h3>
                </div>
                <img src="/img/android.svg" alt="Android Logo">
            </div>
            <div class="divider"></div>
            <p>
                Unsere Android App haben wir auch mit einer speziell für Android gedachten Programmiersprache
                geschrieben. Auch auf
                diese sind wir natürlich sehr stolz! Sie hat auch schon bereits über 100 Nutzer:innen - zufriedene
                Nutzer:innen!
                Natürlich arbeiten wir durchgängig daran unsere App weiterzuentwickeln, neue Features einzubauen und
                generell zu
                optimieren, ihr könnt euch also auf Vieles freuen!
            </p>
            <a href="https://play.google.com/store/apps/details?id=de.ordercorner.order_corner_v2"><img
                    src="img/google-play.png" alt="Google Play Store Badge" class="appLink"></a>
        </div>
        <div class="appPreview beta">
            <div class="appPreview-header">
                <div>
                    <h3>
                        Unsere&nbsp
                    </h3>
                    <h3 class="colorGradient">Web</h3>
                    <h3>&nbspApp</h3>
                </div>
                <img src="/img/web.svg" alt="Web Logo">
            </div>
            <div class="divider"></div>
            <p>
                Kommt bald!
            </p>
            <a href="https://app.ordercorner.de" class="appLinkLink">
                <div class="appLink web">
                    <img src="img/web.svg" alt="Internet Logo">
                    <span>
                        Web (Beta)
                    </span>
                </div>
            </a>
        </div>
        <!--Kommt noch-->
    </section>
    <footer id="footer">
        <div id="socialGrid">
            <a href="https://www.instagram.com/order_corner_freiburg/"><img src="/img/instagram.svg"
                    alt="Unser Instagram Account"></a>
            <a href="https://twitter.com/order_corner"><img src="/img/twitter.svg" alt="Unser Twitter Account"></a>
            <a href="https://www.linkedin.com/company/order-corner/"><img src="/img/linkedin.svg"
                    alt="Unser LinkedIn Account"></a>
            <a href="https://github.com/Order-Corner"><img src="/img/github.svg" alt="Unser Github Account"></a>
            <a href="https://discord.gg/Yu4VE5AM"><img src="/img/discord.svg" alt="Unser Discord Account"></a>
        </div>
        <div id="rechtlicheLinks">
            <a href="/AGBs.html">AGBs</a>
            <a href="/datenschutz.html">Datenschutz</a>
            <a href="/impressum.html">Impressum</a>
        </div>
        <p id="mehrClicked">Mehr</p>
        <div class="footer-divider"></div>
        <h3>Copyright © 2021 Bromedia</h3>
    </footer>
    <script>
        document.getElementById("menuButton").addEventListener("click", function () {
            document.getElementById("body").classList.toggle("menuactive");
        });
        document.getElementById("mehrClicked").addEventListener("click", function () {
            document.getElementById("body").classList.toggle("menuactive");
        });
        document.getElementById("rechtlichesLink").addEventListener("click", function () {
            document.getElementById("body").classList.toggle("menuactive");
        });
    </script>
    <style>
        .appPreview {
            margin-top: 30px;
            margin-bottom: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px;
            border: 1px solid white;
        }

        .appPreview.beta::before {
            content: 'Beta';
            background-color: rgb(198, 20, 20);
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-flex;
            font-size: 10px;
            transform: translateY(calc(-10px - 50%));
            border-radius: 5px;
        }

        .appPreview-header {
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        .appPreview-header>img {
            align-self: stretch;
        }

        .appPreview-header div {
            display: flex;
            align-items: center;
        }

        .colorGradient {
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .appPreview-header h3 {
            margin: 0px;
        }

        .appPreview .divider {
            height: 1px;
            width: 100%;
            background-color: white;
            margin-top: 10px;
        }

        .appLink {
            height: 55px;
        }

        .appLink.web {
            min-width: 156px;
            display: flex;
            background-color: black;
            align-items: center;
            border-radius: 7.5px;
            border: 1px solid #b2b4b7;
            gap: 10px;
            height: 53px !important;
            display: inline-flex;
        }

        .appLink.web>img {
            align-self: stretch;
            margin: 5px;
        }

        .appLinkLink {
            color: white;
            text-decoration: none;
        }

        .appLink.web>span {
            margin-right: 10px;
            white-space: nowrap;
        }

        @media only screen and (max-width: 350px) {
            .appPreview-header>img {
                height: 30px;
                align-self: center;
            }
        }
    </style>
</body>

</html>