<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/essentials.css">
    <title>404</title>
</head>

<body id="body">
    <nav id="nav">
        <a href="/"><img src="/img/logo_256.png" alt="Order Corner Logo" id="order-corner-logo_headline"></a>
        <h2>
            Order Corner
        </h2>
        <div id="menuButton">
            <div id="menuButtonDiv">
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <div id="menu">
        <div id="subMenuDiv">
            <img src="/img/iphone-menu.png" alt="Bild von dem Ladescreen der Order Corner App" loading="lazy">
            <ul id="menuItemsList">
                <li>
                    <a href="/unsere-app.html">
                        <h2>Unsere App</h2>
                    </a>
                </li>
                <li>
                    <a href="/unsere-app.html">
                        <h2>FAQ</h2>
                    </a>
                </li>
                <li>
                    <a href="/ueber-uns.html">
                        <h2>Über Uns</h2>
                    </a>
                </li>
                <li>
                    <h4>Order Corner für...</h4>
                    <ul>
                        <li>
                            <a href="/fuer/schueler:innen.html">
                                <h3>• Schüler:innen und Eltern</h3>
                            </a>
                        </li>
                        <li>
                            <a href="/fuer/lehrer:innen.html">
                                <h3>• Lehrer:innen</h3>
                            </a>
                        </li>
                        <li>
                            <a href="/fuer/schulen.html">
                                <h3>
                                    • Schulen
                                </h3>
                            </a>
                        </li>
                        <li>
                            <a href="/fuer/händler.html">
                                <h3>
                                    • Händler
                                </h3>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="#footer" id="rechtlichesLink">Rechtliches</a>
    </div>
    <div id="headersocialGrid">
        <div id="verticalDivider"></div>
        <a href="https://www.instagram.com/order_corner_freiburg/"><img src="/img/instagram.png"
                alt="Unser Instagram Account" loading="lazy"></a>
        <a href="https://twitter.com/order_corner"><img src="/img/twitter.png" alt="Unser Twitter Account"
                loading="lazy"></a>
        <a href="https://www.linkedin.com/company/order-corner/"><img src="/img/linkedin.png"
                alt="Unser LinkedIn Account" loading="lazy"></a>
        <a href="https://github.com/Order-Corner"><img src="/img/github.png" alt="Unser Github Account"
                loading="lazy"></a>
        <a href="https://discord.gg/Yu4VE5AM"><img src="/img/discord.png" alt="Unser Discord Account"
                loading="lazy"></a>
    </div>
    <section id="content">
        <h1>Error - 404</h1>
        <p>
            Wir konnten auf unserem Server nicht finden wonach du gesucht hast. Hast du dich vielleicht vertippt?</p>
        <h2>😕</h2>
        <p>
            Wenn du glaubst, dass es sich hierbei um einen Fehler von uns handelt, dann kontaktiere uns gerne unter <a
                href="mailto:support@ordercorner.de">support@ordercorner.de</a>!
        </p>
        <a href="/" id="zurueckButton">
            Zurück zur Homepage
        </a>
    </section>
    <footer id="footer">
        <div id="socialGrid">
            <a href="https://www.instagram.com/order_corner_freiburg/"><img src="/img/instagram.png"
                    alt="Unser Instagram Account"></a>
            <a href="https://twitter.com/order_corner"><img src="/img/twitter.png" alt="Unser Twitter Account"></a>
            <a href="https://www.linkedin.com/company/order-corner/"><img src="/img/linkedin.png"
                    alt="Unser LinkedIn Account"></a>
            <a href="https://github.com/Order-Corner"><img src="/img/github.png" alt="Unser Github Account"></a>
            <a href="https://discord.gg/Yu4VE5AM"><img src="/img/discord.png" alt="Unser Discord Account"></a>
        </div>
        <div id="rechtlicheLinks">
            <a href="/AGBs.html">AGBs</a>
            <a href="/datenschutz.html">Datenschutz</a>
            <a href="/impressum.html">Impressum</a>
        </div>
        <p id="mehrClicked">Mehr</p>
        <div class="footer-divider"></div>
        <h3>Order Corner © 2021 Bromedia</h3>
    </footer>
    <script>
        document.getElementById("menuButton").addEventListener("click", function () {
            document.getElementById("body").classList.toggle("menuactive");
        });
        document.getElementById("mehrClicked").addEventListener("click", function () {
            document.getElementById("body").classList.toggle("menuactive");
        });
        document.getElementById("rechtlichesLink").addEventListener("click", function () {
            document.getElementById("body").classList.toggle("menuactive");
        });
    </script>
    <style>
        #content {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: calc(100% - 55px);
        }

        #content h1 {
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #content * {
            text-align: center;
            line-height: 1.4;
        }

        #content p {
            max-width: 400px;
        }

        #content h2 {
            margin: 0;
        }

        #content a {
            text-decoration: none;
            color: grey;
        }

        #zurueckButton {
            margin: 20px;
            color: white !important;
            padding: 15px;
            background-color: green;
            border-radius: 25px;
            -webkit-transition: transform 0.15s ease-out;
            -moz-transition: transform 0.15s ease-out;
            -o-transition: transform 0.15s ease-out;
            transition: transform 0.15s ease-out;
        }

        #zurueckButton:hover {
            transform: scale(1.05);
        }
    </style>
</body>

</html>